# mini_practice

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/config/: SecurityConfig.java
api/src/main/java/api/config/auth/: JwtProvider.java  MemberDetails.java  MemberDetailsService.java
api/src/main/java/api/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtProvider.java  JwtTokenProvider.java  TokenConverter.java  TokenDto.java  TokenResponse.java
api/src/main/java/api/config/swagger/: SwaggerConfig.java
api/src/main/java/api/controller/: MemberApiController.java  MemberOpenApiController.java  ProductApiController.java  ProductOpenApiController.java
api/src/main/java/api/converter/: MemberConverter.java
api/src/main/java/api/model/: MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java  MemberRegisterResponse.java  MemberResponse.java  ProductResponse.java  ReservationRequest.java  ReservationResponse.java
api/src/main/java/api/service/: MemberService.java  ProductService.java  ReservationService.java
api/src/main/resources/: application.yaml  application.yml
db/: build.gradle
db/src/main/java/db/entity/: BaseEntity.java  MemberEntity.java  ProductEntity.java  ReservationEntity.java
db/src/main/java/db/enums/: ProductStatus.java  ReservationStatus.java
db/src/main/java/db/repository/: MemberRepository.java
